[submodule "my_sdk/kernel/vanilla/linux"]
	path = my_sdk/kernel/vanilla/linux
	url = git@gitlab.com:aleixrocks/linux.git
[submodule "my_sdk/kernel/realtek/linux"]
	path = my_sdk/kernel/realtek/linux
	url = git@gitlab.com:bpi-w2/linux-realtek.git
[submodule "my_sdk/u-boot-rt"]
	path = my_sdk/u-boot-rt/src
	url = git@gitlab.com:bpi-w2/u-boot-realtek.git
